/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jamii-flow",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-13",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jamii-flow-db",
			"database_id": "57940809-01ce-4173-9658-10e370350f98",
			"preview_database_id": "57940809-01ce-4173-9658-10e370350f98",
			"migrations_dir": "worker/db/migrations"
		}
	],
	"vars": {
		"MPESA_BASE_URL": "https://sandbox.safaricom.co.ke",
		"MPESA_SHORTCODE": "174379",
		"MPESA_CALLBACK_URL": "https://your-domain.example/api/payments/mpesa/callback",
		"MPESA_CALLBACK_IP_ALLOWLIST": "",
		"SUPER_ADMIN_EMAILS": ""
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}